
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Marti e Nicco ai Caraibi 🏝️🍹</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #fefefe;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #00bcd4;
            color: white;
            padding: 2rem;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        .experience {
            max-width: 700px;
            margin: 2rem auto;
            padding: 1rem;
            border-bottom: 1px solid #ddd;
        }
        .experience img {
            width: 100%;
            border-radius: 12px;
        }
        .buttons {
            margin-top: 1rem;
        }
        .buttons a, .iban {
            display: inline-block;
            margin: 0.25rem;
            padding: 0.6rem 1rem;
            text-decoration: none;
            color: white;
            background-color: #009688;
            border-radius: 5px;
        }
        .iban {
            background-color: #607d8b;
            cursor: default;
        }
        footer {
            text-align: center;
            padding: 2rem;
            background: #f1f1f1;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Marti e Nicco ai Caraibi 🏝️🍹</h1>
        <p>Scegli un'esperienza da regalarci!</p>
    </header>

    <div class="experience">
        <h2>Escursione in barca a vela</h2>
        <img src="https://source.unsplash.com/700x400/?sailing,caribbean" alt="Barca a vela">
        <div class="buttons">
            <a href="https://www.paypal.com/paypalme/martinaeniccolo/50">50€</a>
            <a href="https://www.paypal.com/paypalme/martinaeniccolo/100">100€</a>
            <a href="https://www.paypal.com/paypalme/martinaeniccolo/150">150€</a>
            <a href="https://www.paypal.com/paypalme/martinaeniccolo/200">200€</a>
            <a href="https://www.paypal.com/paypalme/martinaeniccolo/300">300€</a>
            <a href="https://www.paypal.com/paypalme/martinaeniccolo/500">500€</a>
            <a href="https://www.paypal.com/paypalme/martinaeniccolo/1000">1000€</a>
            <div class="iban">Oppure: IBAN IT37D0306937898100000000618</div>
        </div>
    </div>

    <footer>
        Grazie per aiutarci a realizzare questo sogno ❤️
    </footer>
</body>
</html>
